{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "philipmcdonnell/ping-receipt",
    "description": "A small web-to-receipt-printer application for text and image PINGs.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*"
    },
    "autoload": {
        "psr-4": {
            "Ping\\": "src/"
        }
    },
    "scripts": {
        "test": "@php tests/run.php"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
